.. Vote Alternatif documentation master file, created by
   sphinx-quickstart on Wed Jun  1 17:15:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vote Alternatif's documentation!
===========================================

.. automodule:: electionsBDD
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
