.. Votes Alternatifs documentation master file, created by
   sphinx-quickstart on Wed Jun  1 17:43:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Votes Alternatifs's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   electionsBDD
   scrutins




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
